str(x)
  :데이터 셋 요약정보(데이터 셋 형식, 샘플,행,열 개수, 변수 속성 등)

plot(x, col = 'color', xlab = 'name', ylab = 'name' pch = 1~25) 
  :그래프 그려 주는 함수.

*** col=값 이름 으로 주면, 데이터 종류에 따라 각각 다르게 색을 지정함.


getwd()
  :현재 작업 디렉토리 확인

setwd('/C:/경로')
  :작업 디렉토리 지정

head/tail(x, 출력할 값 개수)
  :맨 위(맨 아래)에서부터 몇 개의 데이터 출력.













temp = 값
  :임시 공간에 값을 저장해 둔다.\


<데이터형 확인 함수>
class(x)
  :R 객체지향 관점에서 x의 데이터형

typeof(x)
  :R 언어 자체 관점에서 x의 데이터형

is.integer(x)
  :x가 정수형이면 TRUE, 아니면 FALSE

is.numeric(x)
  :x가 실수형이면 TRUE, 아니면 FALSE

is.complex(x)
  :x가 복소수형이면 TRUE, 아니면 FALSE
 
is.character(x)
  :x가 문자형이면 TRUE, 아니면 FALSE

is.na(x)
  :x가 NA(결측값)이면 TRUE, 아니면 FALSE


<데이터형 변환 함수>
as.factor(x) : 범주형으로 변환
as.integer(x) : 정수형으로 변환
as.numeric(x) : 숫자형으로 변환.
as.character(x) : 문자형으로 변환.
as.matrix(x) : 행렬로 변환.
as.array(x) : 배열로 변환.

<산술 연산자>
^ 또는 ** : 지수승
x %% y : modulo. x를 y로 나눈 나머지.
x %/% y : x를 y로 나눈 몫.(정수 나눗셈 몫)

<논리 연산자>
**************************************************
좌변과 우변이 같다! 헷갈리기 쉬운데,
일반 등호 아니고 == 이다!(등호 두 개 이어 놓은 것.)
**************************************************
x|y, x||y : OR, 합집합
x&y, x&&y : AND, 교집합
is true : x의 true 여부 판단.
!= : 좌우가 다르다.(좌변과 우변은 같지 않다.)
!x : 부정.(not)

*************************************************
논리식 not(p and q) 는 (not p) or (not q) 로 나타낼 수 있다.
