R - CRUD가 명령어의 기본

C reate (벡터 할당할 때 썼던 C. 벡터를 "만든다")
R ead/ retrieve
U pdate
D elete

**3차원 이해 안감...
z <- array (1:24, c(4,3,2))   # 3차원 이해 안감...
z
z[3,2,2]   # 19
z[4,3,1]   # 12

-배열(행렬) 연산자

element 단위로 연산이 이루어진다.

***집 가서 행렬 구글링해서 개념 확실하게 잡아두기!

전치행렬 => 행, 열을 뒤집은 행렬  (2*3)사이즈의 행렬 A => 전치행렬은 (3*2) (A의 행을 열로, 열을 행으로 바꾼 행렬)

전치행렬은 항상 매트릭스 계산이 가능하다!

역행렬 => 정방형의 행렬에만 존재하는 개념. (구글링 해서 보기.)

행렬식 => 행렬을 절대값으로 바꾸는 식 (...??)

확률. 통계 공부 하기. ㅠㅠ

최소한 정규분포는 알아야 함.


----------------------------------------

ch03-07. 데이터 프레임

